<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="SSTV" id="56">
                    <menu key="submenu" title="SSTV" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SSTV" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide SSTV" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SSTV" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Font" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="389">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="424"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="390">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="391">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="392">
                                            <connections>
                                                <action selector="underline:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="394">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="395">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="423"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Kern" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="415">
                                                <items>
                                                    <menuItem title="Use Default" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="441"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="431"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="435"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="411">
                                                <items>
                                                    <menuItem title="Use Default" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="405">
                                                <items>
                                                    <menuItem title="Use Default" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="427"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="401">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="433"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="428"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="436"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="497">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="498">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="499">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="500">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="501">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="502"/>
                                        <menuItem title="Writing Direction" id="503">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="508">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="510">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="511">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="512">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="527"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="513"/>
                                                    <menuItem title="Selection" enabled="NO" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="515">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="516">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="517">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="504"/>
                                        <menuItem title="Show Ruler" id="505">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="506">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="507">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="519"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="SSTV Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SSTV" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="311" height="217"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="311" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-sG-P0M">
                        <rect key="frame" x="-3" y="-3" width="317" height="223"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyUpOrDown" imageFrameStyle="photo" id="UaA-pi-TsU"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsCutCopyPaste" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="image" id="Z3t-Qg-Mr8"/>
                        </connections>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zog-4b-G9Y">
                        <rect key="frame" x="236" y="191" width="66" height="16"/>
                        <buttonCell key="cell" type="push" title="Decoding" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2zi-VZ-7OX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="decodingImage" id="quZ-PB-fg7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QzP-sG-P0M" secondAttribute="trailing" id="8Ba-MB-WP1"/>
                    <constraint firstAttribute="trailing" secondItem="zog-4b-G9Y" secondAttribute="trailing" constant="10" id="SLZ-6A-cnI"/>
                    <constraint firstItem="QzP-sG-P0M" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="TnV-Va-94Z"/>
                    <constraint firstItem="QzP-sG-P0M" firstAttribute="top" secondItem="372" secondAttribute="top" id="e0H-jI-NRC"/>
                    <constraint firstItem="zog-4b-G9Y" firstAttribute="top" secondItem="372" secondAttribute="top" constant="10" id="gaj-JJ-Kui"/>
                    <constraint firstAttribute="bottom" secondItem="QzP-sG-P0M" secondAttribute="bottom" id="iqs-CM-Onj"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="DDAppDelegate">
            <connections>
                <outlet property="decoder" destination="VNK-8v-wub" id="Mch-aB-a4k"/>
                <outlet property="discriminator" destination="rtA-Ba-FL2" id="oh1-I5-OW1"/>
                <outlet property="imageView" destination="QzP-sG-P0M" id="jtf-Ou-Lo4"/>
                <outlet property="toolwindow" destination="oPA-5i-9Cb" id="0qa-xO-ZnG"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="GZb-XI-uzc"/>
        <customObject id="VNK-8v-wub" customClass="DDSSTVDecoder">
            <connections>
                <outlet property="delegate" destination="494" id="9uC-sh-S1O"/>
            </connections>
        </customObject>
        <customObject id="rtA-Ba-FL2" customClass="DDSSTVDiscriminator">
            <connections>
                <outlet property="delegate" destination="VNK-8v-wub" id="zLg-nA-g7b"/>
            </connections>
        </customObject>
        <window title="Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" appearanceType="aqua" animationBehavior="default" id="oPA-5i-9Cb">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="165" width="236" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" misplaced="YES" id="3Tz-Ol-iwk">
                <rect key="frame" x="0.0" y="0.0" width="236" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-Ou-Nh6" userLabel="Offset Text Field">
                        <rect key="frame" x="120" y="236" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="6j4-xD-0co"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pZr-oz-epo">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.####" negativeFormat="#0.####" numberStyle="decimal" usesGroupingSeparator="NO" lenient="YES" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="FDi-BP-cKG"/>
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="offset" id="Joo-yp-zMF">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-i2-Etx">
                        <rect key="frame" x="18" y="239" width="96" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Offset:" id="zj2-zy-zxE">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-6F-kSp" userLabel="Scanline Duration">
                        <rect key="frame" x="120" y="217" width="46" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="0Hw-7T-hGM"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="F4D-eq-ATV">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.####" negativeFormat="#0.####" numberStyle="decimal" usesGroupingSeparator="NO" lenient="YES" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="BI6-Kd-bHS"/>
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="scanlineLength" id="BL7-aG-FyZ">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-bn-Hgz">
                        <rect key="frame" x="170" y="217" width="48" height="18"/>
                        <buttonCell key="cell" type="check" title="Async" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="xPI-EM-d8j">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="asynchronous" id="1Sc-y2-dwp"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-gZ-TV0" userLabel="Sync Length">
                        <rect key="frame" x="120" y="198" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="8sq-Wz-7mt"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="G8s-b9-xr9">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.####" negativeFormat="#0.####" numberStyle="decimal" usesGroupingSeparator="NO" lenient="YES" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Xn4-qV-KOp"/>
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="syncLength" id="hb2-3A-6m6">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U12-u9-eLF">
                        <rect key="frame" x="19" y="101" width="199" height="15"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eMx-Ro-XdL">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <menu key="menu" title="OtherViews" id="cO1-TC-8DT">
                                <items>
                                    <menuItem title="Grayscale" id="otu-RS-FOQ"/>
                                    <menuItem title="RGB Color" tag="1" id="hW9-sj-H7F"/>
                                    <menuItem title="YCbCr 4:2:0 sRGB" tag="2" id="4yL-ED-kSW"/>
                                    <menuItem title="YCbCr 4:2:2 sRGB" tag="3" id="i99-BD-wvy"/>
                                    <menuItem title="YCbCr 4:2:0 NTSC" tag="4" id="SZl-dL-YEU"/>
                                    <menuItem title="YCbCr 4:2:2 NTSC" tag="5" id="jgb-12-j2B"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="selectedTag" keyPath="colorMode" id="2Vs-kL-gWo"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-yL-TZ8">
                        <rect key="frame" x="120" y="140" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="LGg-iq-OUe"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="j1u-fz-2AI">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.####" negativeFormat="#0.####" numberStyle="decimal" usesGroupingSeparator="NO" lenient="YES" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="sF8-SC-QlH"/>
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="visCode" id="cEO-i3-kvw">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-Gz-Iwy">
                        <rect key="frame" x="18" y="124" width="200" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="VIS Description" id="aAx-Kd-Lgk">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="visCodeDescription" id="dkd-EW-rDn"/>
                        </connections>
                    </textField>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-Kg-uoL">
                        <rect key="frame" x="16" y="80" width="93" height="18"/>
                        <buttonCell key="cell" type="check" title="Autostart on VIS" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="42Y-zS-28U">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="autostartVIS" id="e3h-LU-3hA"/>
                        </connections>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-Pn-pob">
                        <rect key="frame" x="113" y="80" width="105" height="18"/>
                        <buttonCell key="cell" type="check" title="Autostart on VSync" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="Y80-iK-K4B">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="autostartVSync" id="Bx9-jI-uOv"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-Fq-FOu">
                        <rect key="frame" x="18" y="220" width="96" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Scanline Duration:" id="ViQ-sm-TYc">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-Fm-5Jz">
                        <rect key="frame" x="18" y="200" width="96" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sync Duration:" id="iys-fg-RCe">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COU-5D-Npk">
                        <rect key="frame" x="18" y="143" width="96" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="VIS Code:" id="ixF-Ua-pfZ">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2li-FK-Cki" userLabel="Front Porch">
                        <rect key="frame" x="120" y="179" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Oiu-qV-gwh"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zfI-1d-Pcr">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.####" negativeFormat="#0.####" numberStyle="decimal" usesGroupingSeparator="NO" lenient="YES" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Clo-ds-riM"/>
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="frontPorchDuration" id="oaS-TS-VTn">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-1U-VC8">
                        <rect key="frame" x="18" y="182" width="96" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Front Porch:" id="yzK-fF-6b8">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-IA-eam" userLabel="Back Porch">
                        <rect key="frame" x="120" y="160" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Lrv-dD-4pO"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HhW-Ir-9Fx">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.####" negativeFormat="#0.####" numberStyle="decimal" usesGroupingSeparator="NO" lenient="YES" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="5br-bd-r8l"/>
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="backPorchDuration" id="VbD-Zh-ikM">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-aD-JkZ">
                        <rect key="frame" x="18" y="163" width="96" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Back Porch:" id="OvU-M0-zeC">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-OF-8Sb" userLabel="Back Porch">
                        <rect key="frame" x="120" y="59" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="c5e-0X-wL1"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="UpF-Au-yrR">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.####" negativeFormat="#0.####" numberStyle="decimal" usesGroupingSeparator="NO" lenient="YES" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="4" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="hUm-pZ-rAP"/>
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="VNK-8v-wub" name="value" keyPath="autosyncOffset" id="dtr-ki-eV3">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-zL-QMk">
                        <rect key="frame" x="18" y="62" width="96" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Autosync Offset:" id="PmB-L3-hDB">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="leading" secondItem="COU-5D-Npk" secondAttribute="leading" id="2jl-zD-3fL"/>
                    <constraint firstItem="COU-5D-Npk" firstAttribute="leading" secondItem="nx9-Gz-Iwy" secondAttribute="leading" id="3ea-hi-Spn"/>
                    <constraint firstItem="MuI-Pn-pob" firstAttribute="leading" secondItem="bsE-Kg-uoL" secondAttribute="trailing" constant="10" id="4xF-i8-dG0"/>
                    <constraint firstItem="dN8-yL-TZ8" firstAttribute="trailing" secondItem="nx9-Gz-Iwy" secondAttribute="trailing" id="5jq-3w-MXt"/>
                    <constraint firstItem="YtJ-zL-QMk" firstAttribute="leading" secondItem="COU-5D-Npk" secondAttribute="leading" id="6CY-BE-A6F"/>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="baseline" secondItem="2li-FK-Cki" secondAttribute="baseline" id="6fY-Z4-i1U"/>
                    <constraint firstItem="cn3-Ou-Nh6" firstAttribute="leading" secondItem="sCH-gZ-TV0" secondAttribute="leading" id="6hK-7e-6LG"/>
                    <constraint firstItem="cn3-Ou-Nh6" firstAttribute="trailing" secondItem="HeL-bn-Hgz" secondAttribute="trailing" id="7WM-I0-RRb"/>
                    <constraint firstItem="dN8-yL-TZ8" firstAttribute="trailing" secondItem="2li-FK-Cki" secondAttribute="trailing" id="7ot-pg-UH1"/>
                    <constraint firstItem="sCH-gZ-TV0" firstAttribute="leading" secondItem="2li-FK-Cki" secondAttribute="leading" id="8hQ-6C-75o"/>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="leading" secondItem="NaA-aD-JkZ" secondAttribute="leading" id="9cp-cN-3MG"/>
                    <constraint firstItem="Z9O-i2-Etx" firstAttribute="trailing" secondItem="Xbc-Fq-FOu" secondAttribute="trailing" id="Bfx-8b-Pkl"/>
                    <constraint firstItem="sJ9-Fm-5Jz" firstAttribute="baseline" secondItem="sCH-gZ-TV0" secondAttribute="baseline" id="FG6-BM-BL4"/>
                    <constraint firstItem="Z9O-i2-Etx" firstAttribute="leading" secondItem="sJ9-Fm-5Jz" secondAttribute="leading" id="FxU-CA-Amz"/>
                    <constraint firstItem="Xbc-Fq-FOu" firstAttribute="top" secondItem="Z9O-i2-Etx" secondAttribute="bottom" constant="8" id="HvQ-Jd-tuY"/>
                    <constraint firstItem="cn3-Ou-Nh6" firstAttribute="leading" secondItem="qy7-6F-kSp" secondAttribute="leading" id="JHZ-Lp-Bx9"/>
                    <constraint firstItem="NaA-aD-JkZ" firstAttribute="baseline" secondItem="AdS-IA-eam" secondAttribute="baseline" id="Lqz-we-6WY"/>
                    <constraint firstAttribute="trailing" secondItem="cn3-Ou-Nh6" secondAttribute="trailing" constant="20" id="Okg-Yz-ff9"/>
                    <constraint firstItem="cn3-Ou-Nh6" firstAttribute="leading" secondItem="Z9O-i2-Etx" secondAttribute="trailing" constant="8" id="Rpa-eu-ewG"/>
                    <constraint firstItem="MuI-Pn-pob" firstAttribute="trailing" secondItem="nx9-Gz-Iwy" secondAttribute="trailing" id="SL6-Mo-TLI"/>
                    <constraint firstItem="sCH-gZ-TV0" firstAttribute="leading" secondItem="AdS-IA-eam" secondAttribute="leading" id="T0P-hG-tBr"/>
                    <constraint firstItem="qy7-6F-kSp" firstAttribute="baseline" secondItem="Xbc-Fq-FOu" secondAttribute="baseline" id="Tdx-cp-hho"/>
                    <constraint firstItem="sJ9-Fm-5Jz" firstAttribute="top" secondItem="Xbc-Fq-FOu" secondAttribute="bottom" constant="8" id="TlW-h7-YD2"/>
                    <constraint firstItem="Z9O-i2-Etx" firstAttribute="trailing" secondItem="COU-5D-Npk" secondAttribute="trailing" id="TpM-0L-JZ9"/>
                    <constraint firstItem="UwY-OF-8Sb" firstAttribute="baseline" secondItem="YtJ-zL-QMk" secondAttribute="baseline" id="TtE-bF-Omp"/>
                    <constraint firstItem="COU-5D-Npk" firstAttribute="leading" secondItem="U12-u9-eLF" secondAttribute="leading" id="UDr-cj-xll"/>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="trailing" secondItem="sJ9-Fm-5Jz" secondAttribute="trailing" id="V9t-lL-Ru8"/>
                    <constraint firstItem="U12-u9-eLF" firstAttribute="top" secondItem="nx9-Gz-Iwy" secondAttribute="bottom" constant="8" id="VXA-Hc-fN6"/>
                    <constraint firstItem="cn3-Ou-Nh6" firstAttribute="trailing" secondItem="dN8-yL-TZ8" secondAttribute="trailing" id="WPn-XK-DyR"/>
                    <constraint firstItem="cn3-Ou-Nh6" firstAttribute="leading" secondItem="dN8-yL-TZ8" secondAttribute="leading" id="YXG-za-fu2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bsE-Kg-uoL" secondAttribute="bottom" constant="20" symbolic="YES" id="aIe-mh-3kJ"/>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="top" secondItem="sJ9-Fm-5Jz" secondAttribute="bottom" constant="7" id="auQ-XY-lq1"/>
                    <constraint firstItem="Z9O-i2-Etx" firstAttribute="leading" secondItem="COU-5D-Npk" secondAttribute="leading" id="b22-8I-Jdq"/>
                    <constraint firstItem="dN8-yL-TZ8" firstAttribute="baseline" secondItem="COU-5D-Npk" secondAttribute="baseline" id="b2L-vw-Y3V"/>
                    <constraint firstItem="MuI-Pn-pob" firstAttribute="baseline" secondItem="bsE-Kg-uoL" secondAttribute="baseline" id="cie-fj-nLh"/>
                    <constraint firstItem="YtJ-zL-QMk" firstAttribute="baseline" secondItem="UwY-OF-8Sb" secondAttribute="baseline" id="cs8-qD-ZAE"/>
                    <constraint firstItem="HeL-bn-Hgz" firstAttribute="trailing" secondItem="sCH-gZ-TV0" secondAttribute="trailing" id="dB4-Ou-psJ"/>
                    <constraint firstItem="COU-5D-Npk" firstAttribute="top" secondItem="NaA-aD-JkZ" secondAttribute="bottom" constant="9" id="dEu-uO-EG7"/>
                    <constraint firstItem="HeL-bn-Hgz" firstAttribute="leading" secondItem="qy7-6F-kSp" secondAttribute="trailing" constant="8" id="e3B-ia-cFI"/>
                    <constraint firstItem="cn3-Ou-Nh6" firstAttribute="trailing" secondItem="sCH-gZ-TV0" secondAttribute="trailing" id="ejG-iV-iNx"/>
                    <constraint firstItem="UwY-OF-8Sb" firstAttribute="leading" secondItem="YtJ-zL-QMk" secondAttribute="trailing" constant="8" id="exb-bN-tbC"/>
                    <constraint firstItem="cn3-Ou-Nh6" firstAttribute="baseline" secondItem="Z9O-i2-Etx" secondAttribute="baseline" id="j02-Ra-1bm"/>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="trailing" secondItem="NaA-aD-JkZ" secondAttribute="trailing" id="k11-Hi-GvF"/>
                    <constraint firstItem="Z9O-i2-Etx" firstAttribute="top" secondItem="3Tz-Ol-iwk" secondAttribute="top" constant="20" id="k19-gd-tZK"/>
                    <constraint firstItem="Z9O-i2-Etx" firstAttribute="leading" secondItem="3Tz-Ol-iwk" secondAttribute="leading" constant="20" id="kEw-RJ-wsX"/>
                    <constraint firstItem="dN8-yL-TZ8" firstAttribute="trailing" secondItem="AdS-IA-eam" secondAttribute="trailing" id="lJO-S2-UQ1"/>
                    <constraint firstItem="qy7-6F-kSp" firstAttribute="baseline" secondItem="HeL-bn-Hgz" secondAttribute="baseline" id="m5I-Mq-3OS"/>
                    <constraint firstItem="MuI-Pn-pob" firstAttribute="trailing" secondItem="U12-u9-eLF" secondAttribute="trailing" id="mCM-Mi-Opf"/>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="baseline" secondItem="2li-FK-Cki" secondAttribute="baseline" id="mqg-at-tbL"/>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="trailing" secondItem="COU-5D-Npk" secondAttribute="trailing" id="o5q-Nn-qKT"/>
                    <constraint firstItem="bsE-Kg-uoL" firstAttribute="top" secondItem="U12-u9-eLF" secondAttribute="bottom" constant="8" id="ppp-Nb-Vf8"/>
                    <constraint firstItem="Z9O-i2-Etx" firstAttribute="leading" secondItem="Xbc-Fq-FOu" secondAttribute="leading" id="q74-6f-uTZ"/>
                    <constraint firstItem="2Qd-1U-VC8" firstAttribute="leading" secondItem="sJ9-Fm-5Jz" secondAttribute="leading" id="tbT-iv-dCV"/>
                    <constraint firstItem="dN8-yL-TZ8" firstAttribute="baseline" secondItem="COU-5D-Npk" secondAttribute="baseline" id="x1k-8h-0fh"/>
                    <constraint firstItem="nx9-Gz-Iwy" firstAttribute="top" secondItem="COU-5D-Npk" secondAttribute="bottom" constant="8" id="xIv-md-ugM"/>
                    <constraint firstItem="Z9O-i2-Etx" firstAttribute="trailing" secondItem="sJ9-Fm-5Jz" secondAttribute="trailing" id="xY2-mb-jEd"/>
                    <constraint firstItem="COU-5D-Npk" firstAttribute="leading" secondItem="bsE-Kg-uoL" secondAttribute="leading" id="zbb-jF-a29"/>
                    <constraint firstItem="NaA-aD-JkZ" firstAttribute="top" secondItem="2Qd-1U-VC8" secondAttribute="bottom" constant="8" id="zvT-J8-skb"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
